.gift-code {
  margin: 20px;
}
.input {
  display: flex;
}
.list {
  margin-top: 20px;
  text-align: center;
}
.avatar-f-lv {
  display: flex;
  align-items: center;
  justify-content: center;
}
.stove-lv {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.el-image {
  max-width: 50px;
  max-height: 50px;
  width: 100%;
  height: 100%;
}
.image-slot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 30px;
}
.image-slot .el-icon {
  font-size: 30px;
}
.table-container {
  overflow-x: auto;
}
.loading-container {
  font-family: var(--el-font-family);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 1000;
  pointer-events: none;
}
.name-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.el-icon {
  font-size: 18px;
}
.page-title {
  font-family: var(--el-font-family);
  text-align: center;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  margin: 0;
  font-size: 24px;
}
.version-tag {
  position: relative;
  top: -4px;
  margin-left: 10px;
}
.el-notification__group {
  font-family: var(--el-font-family);
}
.el-popper span {
  font-family: var(--el-font-family);
}
